<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CV - Ignacio Heredia</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/styles.css">
  <link rel="stylesheet" type="text/css" href="assets/print.css" media="print">
</head>

<body>

<main>
  <header>
    <img class="media-align-left" src="assets/iheredia.jpeg">

    <h1>Ignacio Heredia</h1>
    <p id="role">Programador web</p>
    <p id="location">Buenos Aires, Argentina</p>

    <a href="mailto:ignacio.nh@gmail.com">
      ignacio.nh@gmail.com
    </a>

    <a href="https://github.com/iheredia" target="_blank">
      github.com/iheredia
    </a>

  </header>


  <section>
    <h2>Sobre mi</h2>
      Programador web, de esos que programan en su tiempo libre.

      Ex estudiante de licenciatura en Ciencias Matemáticas. No completé la carrera.

      Curioso, amante de la música, el cine y los videojuegos.

      Hoy programador en MercadoLibre.
  </section>

  <section>
    <h2>Experiencia Laboral</h2>

    <h3>Mercado Libre</h3>
    <p class="role">Programador web</p>
    <p>
      Parte del equipo de Frontend Core de Mercado Libre, uno de los equipos cross del ecosistema de Mercado Libre. Encargado
      de desarrollos que impactan a lo largo de la plataforma.
    </p>
    <p class="final-paragraph">Octubre 2017 - Actualidad</p>

    <h3>Dirección Nacional de Datos e Información Pública. Ministerio de Modernización</h3>
    <p class="role">Programador web</p>
    <p>
      Implementación del
      <a href="http://datos.gob.ar/" target="_blank">
        portal de datos abiertos de la nación
      </a>
      , el
      <a href="https://audiencias.mininterior.gob.ar/" target="_blank">
        sistema de registro de audiencias públicas
      </a>
      y el
      <a href="https://github.com/datosgobar/portal-andino" target="_blank">
        portal de datos abiertos Andino
      </a>
      , entre otros.
    </p>
    <p class="final-paragraph">Enero 2016 - Septiembre 2017</p>

    <h3>Laboratorio de Innovación y Gobierno Abierto de la Ciudad de Buenos Aires</h3>
    <p class="role">Programador web</p>
    <p>
      Implementación de APIs para integración de servicios de
      infraestructura de la ciudad y monitoreo de sensores urbanos.
    </p>
    <p class="final-paragraph">Mayo 2015 - Diciembre 2015</p>

    <h3>Aristas SRL</h3>
    <p class="role">Programador web</p>
    <p>
      Diseño de producto y desarrollo de aplicación web. Implementación de
      algoritmos y planificación de arquitectura.
    </p>
    <p class="final-paragraph">Abril 2015 - Febrero 2016</p>

    <h3>Devartis</h3>
    <p class="role">Programador web</p>
    <p>
      Desarrollo y mantenimiento de aplicaciones web, motores de búsqueda y
      herramientas de reportes de datos.
    </p>
    <p class="final-paragraph">Agosto 2013 - Mayo 2015</p>

    <h3>CBC UBA</h3>
    <p class="role">Docente</p>
    <p>
      Docente auxiliar en la materia Matemática
    </p>
    <p class="final-paragraph">1er y 2do cuatrimestre de 2014</p>
  </section>

  <section>
    <h2>Formacion academica</h2>
    <h3>Licenciatura en Ciencias Matemáticas, orientación en Matemática Aplicada</h3>
    <p>Facultad de Ciencias Exactas y Naturales, UBA.</p>
    <p>Carrera no completada</p>
  </section>

  <section>
    <h2>Idioma</h2>

    <h3>Ingles</h3>
    <p>Nivel avanzado</p>

    <h3>Portugués</h3>
    <p>Nivel básico</p>
  </section>

  <section>
    <h2>Actividades relevantes</h2>

    <p class="final-paragraph">
      Desarrollos independientes hechos para notas interactivas en Infobae:
      <a href="https://www.infobae.com/deportes-2/2017/10/01/la-calculadora-de-las-eliminatorias-sudamericanas-quienes-se-clasificaran-al-mundial/" target="_blank">
        Eliminatorias del mundial de futbol
      </a>
      /
      <a href="https://www.infobae.com/america/deportes/mundial-rusia-2018/2018/05/29/el-simulador-del-mundial-de-rusia-2018-realiza-tus-predicciones-arma-la-llave-y-conoce-al-ganador/" target="_blank">
        Pronostico de resultados del mundial de futbol
      </a>
      /
      <a href="https://www.infobae.com/deportes-2/mundial-2018/2018/06/12/arma-tu-seleccion-ideal-como-debe-formar-argentina-en-el-mundial-rusia-2018/" target="_blank">
        Formación del equipo argentino para el mundial de futbol
      </a>
    </p>

    <p class="final-paragraph">
      Orador en
      <a href="https://hackshackersbamediaparty2016.sched.com/event/058ddc4a35eb0d5c1e0bfe69de323447" target="_blank">
        Media Party 2016
      </a>
      y la edición 2016 del
      <a href="https://www.argentina.gob.ar/foroargentinaabierta" target="_blank">
        foro Argentina Abierta,
      </a>
      sobre el proceso de
      <a class="quoted-link" href="https://datosgobar.github.io/mejorando-datos-en-origen/#/" target="_blank">
        “Mejorando datos en origen”
      </a>
      del sistema de registro de audiencias de gestión.
    </p>

    <p class="final-paragraph">
      Orador en la
      <a href="http://ar.pycon.org/" target="_blank">
        Conferencia Argentina de Python
      </a>
      2016, dando la charla
      <a class="quoted-link" href="https://datosgobar.github.io/presentacion-nlp-congreso-nacion/#/" target="_blank">
        “NLP en el Congreso de la Nación”
      </a>
      y el taller
      <a class="quoted-link" href="https://github.com/datosgobar/taller-analisis-datos-101" target="_blank">
        “Análisis de Datos 101”
      </a>
    </p>

    <p class="final-paragraph">
      Orador en la 3er edición del meetup de
      <a href="https://www.meetup.com/es/processingBuenosAires/" target="_blank">
        Processing Buenos Aires,
      </a>
      dando la charla
      <a class="quoted-link" href="https://github.com/iheredia/escenas-del-azar" target="_blank">
        “Escenas del azar”
      </a>
      sobre estrategias para generar aleatoriedad controlada.
    </p>

    <p class="final-paragraph">
      Participante en el Torneo Argentino de Programación edición 2013 - puesto 12 del país - y edición 2014 - puesto 13.
    </p>

    <p class="final-paragraph">
      Proyectos personales de interés:
      <a href="http://iheredia.github.io/trees/" target="_blank">
        Generador de árboles pitagóricos aleatorios.
      </a>
      /
      <a href="http://iheredia.github.io/snakes/" target="_blank">
        Versión alternativa del juego snake.
      </a>
    </p>
  </section>
</main>
</body>

</html>