<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ignacio Heredia</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" integrity="sha256-HxaKz5E/eBbvhGMNwhWRPrAR9i/lG1JeT4mD6hCQ7s4=" crossorigin="anonymous" />
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="box-shadow">
        <div class="main">
          <h1>Ignacio Heredia</h1>
          <p class="role">Programador web</p>
          <img src="https://avatars0.githubusercontent.com/u/4714590?v=4&s=460">
        </div><hr>
        <div class="section profile">
          <h2>PERFIL</h2>
          <p class="section-item-description">
            Desarrollador web fullstack.

            Programo en mi tiempo libre.

            Fundamentalista del código y el conocimiento abierto.

            Curioso.

            Hoy es desarrollador fullstack en el equipo de Datos Argentina
            (Ministerio de Modernización)

            Ex estudiante de licenciatura en Ciencias Matemáticas en la
            Facultad de Ciencias Exactas y Naturales, UBA.
          </p>
        </div><hr>
        <div class="section info">
          <h2>INFORMACIÓN PERSONAL</h2>
            <p class="location">Buenos Aires, Argentina</p>
            <p class="email">
              <a href="mailto:ignacio.nh@gmail.com">ignacio.nh@gmail.com</a>
            </p>
        </div><hr>
        <div class="section work-exp">
          <h2>EXPERIENCIA LABORAL</h2>

          <h3 class="section-item-title">
            Dirección Nacional de Datos e Información Pública,
            Minisiterio de Modernización
          </h3>
          <p class="section-item-subtitle">Desarrollador full stack</p>
          <p class="section-item-description">
            Implementación del portal de datos abiertos de la nación, el sistema
            de registro de audiencias públicas y el portal de datos abiertos
            Andino, entre otros.
          </p>
          <p class="section-item-ref">Desde Enero de 2016</p>

          <hr class="section-hr">

          <h3 class="section-item-title">
            Dirección General de Innovación y Gobierno Abierto,
            Ministerio de Modernización, GCBA
          </h3>
          <p class="section-item-subtitle">Desarrollador full stack</p>
          <p class="section-item-description">
            Implementación de APIs para integración de servicios de
            infraestructura de la ciudad y monitoreo de sensores urbanos.
          </p>
          <p class="section-item-ref">Mayo de 2015 a Diciembre de 2015</p>

          <hr class="section-hr">

          <h3 class="section-item-title">
            Aristas SRL
          </h3>
          <p class="section-item-subtitle">Desarrollador full stack</p>
          <p class="section-item-description">
            Diseño de producto y desarrollo de aplicación web. Implementación de
            algoritmos y planificación de arquitectura.
          </p>
          <p class="section-item-ref">Abril de 2015 a Febrero de 2016</p>

          <hr class="section-hr">

          <h3 class="section-item-title">
            Devartis
          </h3>
          <p class="section-item-subtitle">Desarrollador full stack</p>
          <p class="section-item-description">
            Desarrollo y mantenimiento de aplicaciones web, motores de búsqueda y
            herramientas de reportes de datos.
          </p>
          <p class="section-item-ref">Agosto de 2013 a Mayo de 2015</p>

          <hr class="section-hr">

          <h3 class="section-item-title">
            CBC UBA
          </h3>
          <p class="section-item-subtitle">Docente</p>
          <p class="section-item-description">
            Docente en la materia Matemática
          </p>
          <p class="section-item-ref">1er y 2do cuatrimestre de 2014</p>

        </div><hr>
        <div class="section education">
          <h2>FORMACIÓN ACADEMICA</h2>

          <h3 class="section-item-title">
            Facultad de Ciencias Exactas y Naturales, UBA
          </h3>
          <p class="section-item-subtitle">
            Licenciatura en Ciencias Matemáticas,
            orientación en Matemática Aplicada
          </p>
          <p class="section-item-ref">
            60% de la carrera completa
          </p>
        </div><hr>
        <div class="section languages">
          <h2>IDIOMAS</h2>

          <h3 class="section-item-title">
            Inglés
          </h3>
          <p class="section-item-subtitle">
            Avanzado
          </p>
        </div><hr>
        <div class="section others">
        <h2>OTROS</h2>

        <p class="section-item-description">
          Participante en el Torneo Argentino de Programación edición 2013 -
          puesto 12 del país - y edición 2014 - puesto 13.
        </p>

        <hr class="section-hr">

        <p class="section-item-description">
          Orador en Media Party 2016 y la edición 2016 del foro Argentina
          Abierta, sobre el proceso de “Mejorando datos en origen” del sistema
          de registro de audiencias de gestión.
        </p>

        <hr class="section-hr">

        <p class="section-item-description">
          Orador en la Conferencia Argentina de Python 2016, dando la charla
          “NLP en el Congreso de la Nación” y el taller “Análisis de Datos 101”
        </p>

        <hr class="section-hr">

        <p class="section-item-description">
          Orador en la 3er edición del meetup de Processing Buenos Aires,
          dando la charla “Escenas del azar” sobre estrategias para generar
          aleatoriedad controlada.
        </p>

        <hr class="section-hr">

        <p class="section-item-description">
          Generador de árboles pitagóricos aleatorios.
        </p>

        <hr class="section-hr">

        <p class="section-item-description">
          Versión alternativa del juego snake.
        </p>

      </div>
      </div>
    </div>
  </body>
</html>
